<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
  <div id="full">
    <div><img src="images\pattern-background-desktop.svg" alt="" id="img"></div>
    <div><img src="images\illustration-hero.svg" alt="" id="hero"></div>
    <div id="contents">
      <h1>Order Summary</h1>
      <p class="p" id="p">You can now listen to millions of songs,</p>
      <p class="p">audiobooks, and podcasts on any
        device</p>
      <p class="p"> anywhere you like!</p>
      <div id="reg">
        <div class="fitem" id="music">
          <p><img src="images\icon-music.svg" alt=""></p>
        </div>
        <div class="fitem" id="cont">
          <p>Annual Plan</p>
          <p>$59.99/year</p>
        </div>
        <div class="fitem" id="change">
          <p><a href="#" id="chnageHover">Change</a></p>
        </div>

      </div>
      <p><input type="button" value="Proceed to Payment" id="btn"></p>
      <p><a href="#" id="cancel"> Cancel Order</a></p>
    </div>
  </div>
  <div class="attribution">
    <footer>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Sanath K</a>.</footer>
  </div>
</body>

</html>